:root{
    --distance: 8%;
    --smalldistance: 2%;
}

body{
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
}

.lightmode {
    background-color:#F5F5F5;
    color:#212121;
}

.darkmode {
    background-color:#212121;
    color:#F5F5F5;
}

.lightmode nav a {
    color: #212121;
}

.lightmode nav a:hover {
    color:#0057AD;
}

.lightmode #sidebar {
    background-color: #F5F5F5;
}

.darkmode nav a {
    color: #F5F5F5;
}

.darkmode nav a:hover {
    color:#FBDA0C;
}

.darkmode #sidebar {
    background-color: #212121;
}

header{
    display: flex;
}

header div {
    display: flex;
    flex-direction: row;
}

header img{
    width: 8%;
    height: 8%;
    padding: 0px var(--smalldistance);
    margin: 20px;
   }

#search {
    height: 8%;
    width: 40%;
    background-color: rgb(219, 219, 219);
    color: rgb(54, 54, 54);
    border-radius: 100px;   
    margin-top: 20px; 
}

.icons{
    height: 24px;
    width: 24px;
    margin-top: 20px;
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
    header p{
        display: none;
    }
    header {
        flex-direction: column;
    }
    
    #search {
        background-color: white;
    }

    header img{
        width: 90%;
        height: auto;
    }

}

/*nav for computer*/
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items:center;
}

nav a{
    height: 100%;
    padding: 0px 30px 15px 0px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: rgb(97, 97, 97);
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

body {
    background: #191919;
}

.gallery {
    width: 1500px;
    display: flex;
    overflow-x: scroll;
}

.gallery div {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto;
    grid-gap: 10px;
    padding: 10px;
    flex: none;
}

.gallery div img {
    width: 100%;
    filter: grayscale(0);
}

.gallery::-webkit-scrollbar {
    display: none;
}

.gallery-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
}

#backBtn, #forwardBtn{
    width: 30px;
    cursor: pointer;
    margin: 30px;
}

.gallery div img:hover{
filter: grayscale(100%);
cursor: pointer;
}

nav a:hover{
    color: rgb(20,20,21);
}

/*nav for mobile*/
#sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 25%;
    margin-top: 20px;
    z-index: 999;
    background-color: white;
    box-shadow: 8px 8px 8px rgb(109, 109, 111);
    display: none;
    flex-direction: column;
    align-items: flex-start;
}
  
#sidebar li{
    width: 100%;
}

.menu-icons{
    height: 24px;
    width: 24px;
    margin-top: 0px;
}

#menu-but{
    display: none;
    height: 24px;
    width: 24px;
    margin-top: 20px;
}
  
@media(max-width:1200px){
    .hide-on-mobile{
      display: none;
    }
    #menu-but{
      display: block;
    }
}

@media(max-width:600px){
    #sidebar{
        width: 100%;
    }
}



#hero {
    background-image: url(img/hero/ikeahero2.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: auto;
    width: auto;
    height: 30vh;
    padding: 8%;
    text-align: center;
  }
  
  #hero div {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  h1 {
    color: white;
  }
  
  #typewriter {
    color: #fbda0c;
    font-weight: bold;
  }
  
  #cursor {
    color: #fbda0c;
    animation: blink 1s linear infinite;
  }
  
  @keyframes blink {
    0% {
      opacity: 100%;
    }
    50% {
      opacity: 0%;
    }
  }

  @media only screen and (max-width: 800px) {
    #hero {
      background-image: url(img/hero/heromobil.jpg);
    }
  }
    